<RCC>
    <qresource prefix="/res">
        <file>css/black.css</file>
        <file>css/white.css</file>
        <file>css/black/add.svg</file>
        <file>css/black/axisy.svg</file>
        <file>css/black/checkbox_check_diable.svg</file>
        <file>css/black/checkbox_check_hover.svg</file>
        <file>css/black/checkbox_check_pressed.svg</file>
        <file>css/black/checkbox_check.svg</file>
        <file>css/black/checkbox_parcial_disable.svg</file>
        <file>css/black/checkbox_parcial.svg</file>
        <file>css/black/checkbox_uncheck_disable.svg</file>
        <file>css/black/checkbox_uncheck_hover.svg</file>
        <file>css/black/checkbox_uncheck_pressed.svg</file>
        <file>css/black/checkbox_uncheck.svg</file>
        <file>css/black/check.svg</file>
        <file>css/black/clean.svg</file>
        <file>css/black/close-button-disabled.svg</file>
        <file>css/black/close-button.svg</file>
        <file>css/black/close_diable.svg</file>
        <file>css/black/close.svg</file>
        <file>css/black/color.svg</file>
        <file>css/black/controller.svg</file>
        <file>css/black/curve.svg</file>
        <file>css/black/down_arrow.svg</file>
        <file>css/black/downarrow.svg</file>
        <file>css/black/filter.svg</file>
        <file>css/black/horizontal_radar.svg</file>
        <file>css/black/horizontal.svg</file>
        <file>css/black/image.svg</file>
        <file>css/black/left_arrow.svg</file>
        <file>css/black/list.svg</file>
        <file>css/black/maxhold.svg</file>
        <file>css/black/other.svg</file>
        <file>css/black/pause.svg</file>
        <file>css/black/resume.svg</file>
        <file>css/black/right_arrow.svg</file>
        <file>css/black/scan.svg</file>
        <file>css/black/uav.svg</file>
        <file>css/black/up_arrow.svg</file>
        <file>css/black/uparrow.svg</file>
        <file>css/black/update.svg</file>
        <file>css/black/vertical_radar.svg</file>
        <file>css/black/vertical.svg</file>
        <file>css/black/wifi.svg</file>
        <file>css/black/zoom_out_disabled.svg</file>
        <file>css/black/zoom_out.svg</file>
        <file>css/black/history.svg</file>
        <file>css/black/record.svg</file>
        <file>css/black/channel.svg</file>
        <file>css/black/drop.svg</file>
        <file>css/black/parameter.svg</file>
        <file>css/black/export.svg</file>
        <file>css/black/import.svg</file>
        <file>css/black/valid.svg</file>
        <file>css/black/eye.svg</file>
        <file>css/black/trash.svg</file>
        <file>css/black/unknown.svg</file>

        <file>css/white/add.svg</file>
        <file>css/white/axisy.svg</file>
        <file>css/white/check.svg</file>
        <file>css/white/clean.svg</file>
        <file>css/white/close-button-disabled.svg</file>
        <file>css/white/close-button.svg</file>
        <file>css/white/close.svg</file>
        <file>css/white/color.svg</file>
        <file>css/white/controller.svg</file>
        <file>css/white/curve.svg</file>
        <file>css/white/down_arrow.svg</file>
        <file>css/white/downarrow.svg</file>
        <file>css/white/filter.svg</file>
        <file>css/white/horizontal_radar.svg</file>
        <file>css/white/horizontal.svg</file>
        <file>css/white/image.svg</file>
        <file>css/white/left_arrow.svg</file>
        <file>css/white/list.svg</file>
        <file>css/white/maxhold.svg</file>
        <file>css/white/other.svg</file>
        <file>css/white/pause.svg</file>
        <file>css/white/resume.svg</file>
        <file>css/white/right_arrow.svg</file>
        <file>css/white/scan.svg</file>
        <file>css/white/uav.svg</file>
        <file>css/white/up_arrow.svg</file>
        <file>css/white/uparrow.svg</file>
        <file>css/white/update.svg</file>
        <file>css/white/vertical_radar.svg</file>
        <file>css/white/vertical.svg</file>
        <file>css/white/wifi.svg</file>
        <file>css/white/zoom_out.svg</file>
        <file>css/white/history.svg</file>
        <file>css/white/record.svg</file>
        <file>css/white/channel.svg</file>
        <file>css/white/drop.svg</file>
        <file>css/white/parameter.svg</file>
        <file>css/white/export.svg</file>
        <file>css/white/import.svg</file>
        <file>css/white/valid.svg</file>
        <file>css/white/eye.svg</file>
        <file>css/white/trash.svg</file>
        <file>css/white/unknown.svg</file>

        <file>css/origin/add_disable.svg</file>
        <file>css/origin/add.svg</file>
        <file>css/origin/axisy.svg</file>
        <file>css/origin/check_disable.svg</file>
        <file>css/origin/check.svg</file>
        <file>css/origin/clean.svg</file>
        <file>css/origin/close-button-disabled.svg</file>
        <file>css/origin/close-button.svg</file>
        <file>css/origin/close.svg</file>
        <file>css/origin/color.svg</file>
        <file>css/origin/controller.svg</file>
        <file>css/origin/curve.svg</file>
        <file>css/origin/down_arrow.svg</file>
        <file>css/origin/downarrow.svg</file>
        <file>css/origin/filter.svg</file>
        <file>css/origin/horizontal_radar.svg</file>
        <file>css/origin/horizontal.svg</file>
        <file>css/origin/image.svg</file>
        <file>css/origin/left_arrow.svg</file>
        <file>css/origin/list.svg</file>
        <file>css/origin/maxhold.svg</file>
        <file>css/origin/other.svg</file>
        <file>css/origin/pause.svg</file>
        <file>css/origin/resume.svg</file>
        <file>css/origin/right_arrow.svg</file>
        <file>css/origin/scan.svg</file>
        <file>css/origin/uav.svg</file>
        <file>css/origin/up_arrow.svg</file>
        <file>css/origin/uparrow.svg</file>
        <file>css/origin/update.svg</file>
        <file>css/origin/vertical_radar.svg</file>
        <file>css/origin/vertical.svg</file>
        <file>css/origin/wifi.svg</file>
        <file>css/origin/zoom_out.svg</file>
        <file>css/origin/history.svg</file>
        <file>css/origin/record.svg</file>
        <file>css/origin/channel.svg</file>
        <file>css/origin/drop.svg</file>
        <file>css/origin/parameter.svg</file>
        <file>css/origin/export.svg</file>
        <file>css/origin/import.svg</file>

    </qresource>
</RCC>
